C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\WcfService2.dll.config
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\WcfService2.dll
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\WcfService2.pdb
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\MongoDB.Bson.dll
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\MongoDB.Driver.dll
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\Newtonsoft.Json.dll
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\MongoDB.Bson.xml
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\MongoDB.Driver.xml
C:\Users\0879118\Desktop\WcfService2\WcfService2\bin\Newtonsoft.Json.xml
C:\Users\0879118\Desktop\WcfService2\WcfService2\obj\Debug\WcfService2.dll
C:\Users\0879118\Desktop\WcfService2\WcfService2\obj\Debug\WcfService2.pdb
